<div class="pedal eq">

  <div class="knob">
    <input class="eqlow" type="text" value="0" data-min="-12" data-max="12" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#E6DA78" data-bgColor="#efefef">
    <span>LOW</span>
  </div>

  <div class="knob right">
    <input class="eqmid" type="text" value="0" data-min="-12" data-max="12" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#E6DA78" data-bgColor="#efefef">
    <span>MID</span>
  </div>

  <div class="knob">
    <input class="eqhigh" type="text" value="0" data-min="-12" data-max="12" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#E6DA78" data-bgColor="#efefef">
    <span>HIGH</span>
  </div>

  <div class="knob right">
    <input class="eqgain" type="text" value="0" data-min="-12" data-max="12" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#E6DA78" data-bgColor="#efefef">
    <span>GAIN</span>
  </div>

  <span class="name">EQ</span>

  <div class="bypass on"></div>

</div>
